[00:01.06] I ain't gonna marry in the fall
[00:05.05] He ain't gonna marry in the spring
[00:13.06] 'Cause I'm in love with a pretty little girl
[00:19.02] Who wears a diamond ring
[00:31.02] 
[00:26.05] And I'm just a country boy
[00:33.03] Money have I none
[00:39.02] But I've got silver in the stars
[00:45.04] Gold in the mornin' sun
[00:51.00] Gold in the mornin' sun
[01:02.50] 
[01:01.00] Never gonna kiss
[01:04.01] The Ruby red lips
[01:07.02] Of the prettiest girl in town
[01:13.03] Never gonna ask her if she'd
[01:16.09] Marry me
[01:20.08] I know she'd turn me down
[01:32.58] 
[01:25.07] 'Cause I'm just a country boy
[01:32.05] Money have I none
[01:38.00] But I've got silver in the stars
[01:44.03] And gold in the mornin' sun
[01:50.04] Gold in the mornin' sun
[02:01.54] 
[02:00.06] I never could afford
[02:03.09] A store bought ring
[02:06.08] With a sparkling diamond stone
[02:12.00] All I could afford
[02:14.09] Is a loving heart
[02:18.06] The only one I own
[02:27.06] 
[02:25.04] 'Cause I'm just a country boy
[02:32.09] Money have I none
[02:37.09] But I've got silver in the stars
[02:44.03] And gold in the mornin' sun
[02:49.00] Gold in the mornin' sun