[00:23.92] I'm just a wandering on the face of this earth
[00:26.22] Meeting so many people
[00:27.85] Who are trying to be free
[00:29.62] And while i'm traveling i hear so many words
[00:51.62] 
[00:32.56] Language barriers broken
[00:34.50] Now we've found the key
[00:35.99] And if you want the wind of change
[00:37.55] To blow about you
[00:39.08] And you're the only other person to know, don't tell me
[00:43.29] I'm just a singer in a rock and roll band.
[01:04.29] 
[00:50.15] A thousand pictures can be drawn from one word
[00:52.24] Only who is the artist
[00:53.84] We got to agree
[00:56.24] A thousand miles can lead so many ways
[01:15.24] 
[00:58.64] Just to know who is driving
[01:00.38] What a help it would be
[01:02.04] So if you want this world of yours
[01:03.91] To turn about you
[01:05.07] And you can see exactly what to do
[01:07.52] Please tell me
[01:09.12] I'm just a singer in a rock and roll band.
[01:30.12] 
[01:17.04] How can we understand
[01:18.36] Riots by the people for the people
[01:20.48] Who are only destroying themselves
[01:24.49] And when you see a frightened
[01:26.18] Person who is frightened by the
[01:27.52] People who are scorching this earth.
[01:45.52] 
[01:43.22] I'm just a wandering on the face of this earth
[01:45.38] Meeting so many people
[01:46.88] Who are trying to be free
[01:49.30] And while i'm traveling i hear so many words
[02:11.30] 
[01:51.40] Language barriers broken
[01:53.06] Now we've found the key
[01:54.63] And if you want the wind of change
[01:56.16] To blow about you
[01:57.72] And you're the only other person to know, don't tell me
[02:01.55] I'm just a singer in a rock and roll band.
[02:22.55] 
[02:36.35] How can we understand
[02:37.38] Riots by the people for the people
[02:38.87] Who are only destroying themselves
[02:41.76] And when you see a frightened
[02:43.47] Person who is frightened by the
[02:44.46] People who are scorching this earth.
[03:02.46] 
[02:59.92] Music is the traveller crossing our world
[03:02.01] Meeting so many people bridging the seas
[03:05.75] I'm just a singer in a rock and roll band.
[03:09.14] We're just the singers in a rock and roll band.
[03:12.28] I'm just a singer in a rock and roll band