[00:36.19] I'm just a man
[00:39.87] My will is so strong
[00:44.39] When I've got plans
[00:47.84] I close my eyes to the pain
[00:52.50] My mother ran
[00:55.81] My father left town
[00:59.89] But we will have
[01:04.41] What's necessary to go on
[01:13.43] Flesh and blood(Repeat)
[01:25.50] I'm part of you
[01:29.03] You're part of me
[01:33.35] There's nothing said
[01:37.40] Tha can not be undone
[01:57.22] My brother's sane
[02:02.52] His heart is so strong
[02:07.05] He's killed some pain
[02:10.82] To himself nearly did the same
[02:15.26] It washed away
[02:18.70] Into the cruel sea
[02:23.40] Like everything
[02:27.15] That's built upon the sand
[02:32.38] Flesh and blood(Repeat)
[03:04.69] Sweet sister T
[03:08.45] She loved so long and hard
[03:13.14] Kept to herself
[03:17.54] Until that right man came along
[03:22.44] Some men they lie
[03:25.94] Some men they cheat
[03:30.38] But now she's found
[03:34.14] Someone to be as strong
[03:39.31] *(Repeat)
[03:55.77] My father ran(Flesh and blood)
[03:58.72] My mother left town
[04:04.42] But we still have (flesh and blood)
[04:08.24] What's necessary to go on
[04:28.16] I'm part of you
[04:32.27] You're part of me