[00:12.95] I used to do my utmost to suspend belief
[00:19.53] Until the day it hit me like a kick in the teeth
[00:25.47] In the sensitivity stakes you're less than a non-starter
[00:31.57] You don't need a lover you need a sparring partner
[00:56.57] 
[00:37.25] I guess I'm just a little too sensitive
[00:42.86] I guess I'm just a little too sensitive
[00:48.86] I guess I'm just a little too sensitive
[00:54.55] For you
[00:58.05] 
[01:06.16] When you say your love is as bold as a flag
[01:11.92] I say all I've got to show's a tattered rag
[01:17.89] I guess I'll never learn to take the rough with the smooth
[01:23.73] I'll never learn to live with that much abuse
[01:46.23] 
[01:28.85] I guess I'm just a little too sensitive
[01:33.74] I guess I'm just a little too sensitive
[01:40.88] I guess I'm just a little too sensitive
[01:46.73] For you
[01:50.23] 
[01:58.42] I came home from work each evening
[02:15.74] To collapse in a heap at your knees
[02:22.60] Now I'm gonna take a rest cure
[02:27.18] I'll rent a cottage by the sea