[00:15.51] Baby, I'm just a fool, tearing all my heart out just for you
[00:25.36] It gets so hard to do, I'm cold and cold and frightened just like you
[00:35.58] Oh hey, my mama said, "Now, come on, let's head it out of here"
[00:45.26] Heaven, it ain't easy, you know I got the scars to say I'm here
[01:16.76] 
[00:55.25] So easy to hold your hand, so hard to let it show
[01:05.13] You're so fucking self-assured, I'd rather let you down than let you go
[01:15.24] There ain't nowhere you have been that I need to go
[01:25.00] There ain't nothing you can learn that I need to know
[01:51.50] 
[01:52.78] Baby, I'm just a man, but I've got the dreams of gods and kings
[02:03.74] Well, I can't hold my thoughts, my mind is full of a thousand different things
[02:13.50] I get some blood inside, and I can't even see the stuff, it's clear
[02:23.33] Hell, it should be easy, but I've got the heart of men of fear
[02:54.33] 
[02:32.89] So easy to hold your hand, so hard to let it go
[02:42.42] So fucking weird inside, I'd rather let you down than let you go
[02:52.36] There ain't nothing that you can teach me that I need to know
[03:02.35] There ain't nothing you can give me that I need to own
[03:29.35] 
[03:49.76] Baby, I'm just a fool, tearing all my heart out just for you
[03:59.22] It gets so hard to do, I'm cold and cold and frightened just like you
[04:08.95] Oh hey, my mama said, "Now, come on, let's head it out of here"
[04:18.63] Heaven, it ain't easy, you know I got the scars to say I'm here
[04:50.13] 
[04:27.72] So easy to hold your hand, so hard to let it show
[04:37.24] You're so fucking self-assured, I'd rather let you down than let you go
[04:46.70] There ain't nowhere you have been that I need to go
[04:56.10] There ain't nothing you can learn that I need to know