[00:07.80] I ain't gonna marry in the fall
[00:15.13] I ain't gonna marry in the spring
[00:23.10] For I'm in love with a pretty little girl
[00:30.47] Who wears a diamond ring
[00:42.47] 
[00:38.33] And I'm just a country boy
[00:46.33] Money, have I none
[00:53.96] Oh, but I've got silver in the stars
[01:01.81] And gold in the morning sun
[01:09.81] And gold in the morning sun
[01:23.31] 
[01:21.94] I'm never gonna kiss the ruby lips
[01:30.11] Of the prettiest girl in town
[01:38.15] I'm never gonna ask her if she'd marry me
[01:46.42] For I know she'd turn me down
[02:00.92] 
[01:54.38] 'Cause I'm just a country boy
[02:03.01] Money, have I none
[02:10.44] Oh, but I've got silver in the stars
[02:18.83] And gold in the morning sun
[02:26.73] I have gold in the morning sun
[02:41.73] 
[02:38.81] I never could afford a starboard ring
[02:47.54] With a sparkling diamond stone
[02:56.58] All I could afford was a loving heart
[03:04.71] The only one I own
[03:13.71] 
[03:11.08] 'Cause I'm just a country boy
[03:20.78] Money, have I none
[03:27.76] Oh, but I've got silver in the stars
[03:35.65] I've got gold in the morning sun
[03:43.69] I have gold in the morning sun