[00:31.29] I heard a man who had no lungs
[00:37.84] He took me in and made me lunch
[00:43.71] He told me how I'd lost my friend
[00:50.21] He smiled at me, it was the end
[00:54.90] And I said
[00:59.90] 
[00:56.21] I'm just a killer for your love
[01:02.52] I'm just a killer for your love
[01:08.70] I'm just a killer for your love
[01:14.83] I'm just a killer for your love
[01:30.33] 
[01:46.15] I cut my hair off in the road
[01:52.51] I take my coat off, dropped my load
[01:58.72] I wipe my hands on the grass
[02:04.83] Because I know that nothing ever lasts
[02:09.46] And I said
[02:14.46] 
[02:10.82] I'm just a killer for your love
[02:17.06] I'm just a killer for your love
[02:23.20] I'm just a killer for your love
[02:29.49] I'm just a killer for your love
[02:35.66] I'm just a killer for your love
[02:41.99] I'm just a killer for your love
[02:48.30] I'm just a killer for your love
[02:54.46] I'm just a killer for your love, oh-oh