[00:05.22] I am just a patsy
[00:07.35] The Oswald in Lee Harvey
[00:10.05] Made of my own misery
[00:11.78] The footprints of history
[00:24.28] 
[00:15.57] I am just a patsy
[00:17.57] I sell vague conspiracy
[00:20.37] I'm slow and I'm easy
[00:21.76] And I'm waiting for delivery
[00:35.76] 
[00:26.52] I'm just a patsy for your love
[00:31.81] I need an angel from above
[00:35.65] To a life depraved and lost
[00:38.14] Inevitable like scars and dust
[00:41.78] I'm just a patsy for your love
[00:56.78] 
[00:58.95] Even with the most control
[01:01.09] Tied to fragments born and grown
[01:03.62] All fucked up with nowhere to go
[01:05.48] The best thing I ever saw
[01:17.98] 
[01:09.13] I am just a patsy
[01:11.08] I sell vague conspiracy
[01:13.85] I'm slow and I'm easy
[01:15.23] And I'm waiting for delivery
[01:29.23] 
[01:20.07] I'm just a patsy for your love
[01:25.17] I need an angel from above
[01:29.05] To a life depraved and lost
[01:31.46] Inevitable like scars and dust
[01:35.36] I'm just a patsy for your love, love
[01:45.55] A patsy for your love, love
[01:59.05] 
[01:59.16] (I am just a patsy)
[02:08.66] 
[02:24.62] I'm just a patsy for your love
[02:29.79] I need an angel from above
[02:33.63] To a life depraved and lost
[02:36.15] Inevitable like scars and dust
[02:39.74] I'm just a patsy for your love