[00:06.92] Circus is comin' through
[00:12.23] Everybody knows
[00:17.14] That when you purchase a ticket
[00:22.44] You expect to get a show
[00:34.44] 
[00:27.01] Aw, take a look at me, I'm just a clown
[00:32.56] And on my face, I wear a frown
[00:37.98] I've paid the cost to hang around
[00:42.86] So take a look at me, I'm just a clown
[01:01.86] 
[00:56.69] The joker stands in the middle
[01:01.77] And turns a trick for you
[01:06.95] Because sometimes you know it's better
[01:12.28] To be thought of as a fool
[01:25.28] 
[01:16.85] Aw, take a look at me, I'm just a clown
[01:22.32] And on my face, I wear a frown
[01:27.52] I've paid the cost to hang around
[01:32.68] So take a look at me, I'm just a clown
[01:51.68] 
[02:11.07] I'm just a clown, that's what they say
[02:15.84] I guess my clothes give me away
[02:20.86] All of my friends have disappeared
[02:25.75] You know it makes me wonder if I was ever here
[02:48.75] 
[02:31.04] Take a look at me, I'm just a clown
[02:36.21] And on my face, I wear a frown
[02:41.26] I've paid the cost to hang around
[02:46.21] So take a look at me, I'm just a clown
[03:05.21] 
[03:11.77] I'm just a clown, take a look at me
[03:17.03] I'm so lonesome, I should charge a fee
[03:21.58] I guess my clothes give me away
[03:26.51] I'm just a clown, that's what they say
[03:31.54] I'm just a clown